<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Website DZikri</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo_title.jpg" rel="icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/myProfil.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">M. Lidikri</h1>
    </a>

    <div class="social-links text-center">
      <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
      <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="#services"><i class="bi bi-controller navicon"></i> Hobi</a></li>
        <li class="dropdown"><a href="#"><i class="bi bi-menu-button navicon"></i> <span>Menu Lain</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
          <ul>
            <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Konten Favorit</a></li>
            <li><a href="#resume"><i class="bi bi-mortarboard navicon"></i> Riwayat Pendidikan</a></li>
            <li><a href="#testimoni"><i class="bi bi-collection navicon"></i> Opini Publik</a></li>
            <li><a href="#Blog"><i class="bi bi-box-fill navicon"></i> Blog Saya</a></li>
          </ul>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Kontak</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/background.jpg.jpeg" alt="" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>M. Lidikri</h2>
        <p>Saya adalah <span class="typed" data-typed-items="Santri, Siswa, Mahasiswa">Mahasiswa Politeknik Balekambang Jepara</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p>Saya adalah mahasiswa politeknik balekambang jepara. saya memilih jurusan rekayasa perangkat lunak.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/myProfil.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>Tentang Saya</h2>
            <p class="fst-italic py-3">
              berikut adalah pengenalan diri saya :
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Tanggal Lahir :</strong> <span>15 Mei 2005</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>NO.HP :</strong> <span>0889-0125-8162</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Desa :</strong> <span>Pule</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Umur :</strong> <span>19</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email :</strong> <span>muhammadlidikri@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Status :</strong> <span>Mahasiswa</span></li>
                </ul>
              </div>
            </div>
            <p class="py-3">
              saya memilih jurusan rekayasa perangkat lunak karena saya menyukai semua tentang perangkat lunak.
            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
        <p>Saya masih dalam tahap belajar.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>HTML</span> <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>CSS</span> <i class="val">650%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>JavaScript</span> <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>microsoft word</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>microsoft power point</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Canva</span> <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Riwayat Pendidikan</h2>
        <p>Saya telah menempuh pendidikan dari sekolah dasar sampai ke jenjang perkuliahan.</p>
      </div><!-- End Section Title -->
      <div class="container">
        <div class="row">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">SD Negeri Pule</h3>
            <div class="resume-item pb-0">
              <h4>2011-2016</h4>
              <p><em>Saya sudah menempuh pendidikan sekolah dasar sejak tahun 2011 sampai lulus tahun 2016.</em></p>
              <ul>
                <li>SD Negeri Pule</li>
                <li>No.Contact(088291872918)</li>
                <li>sd_negeri_Pule@gmail.com</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">SMP Manbau'l Ulum</h3>
            <div class="resume-item">
              <h4>2017-2019</h4>
              <p><em>Saya sudah menempuh pendidikan sekolah menengah kedua sejak tahun 2017 sampai lulus tahun 2019.</em></p>
              <ul>
                <li>SMP Manab'ul Ulum</li>
                <li>No.Contact(088263243545)</li>
                <li>smp_manbaululum@gmail.com</li>
              </ul>
            </div><!-- Edn Resume Item -->
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">SMK Manba'ul Ulum</h3>
            <div class="resume-item pb-0">
              <h4>2020-2023</h4>
              <p><em>Saya sudah menempuh pendidikan sekolah menengah kedua sejak tahun 2020 sampai lulus tahun 2023.</em></p>
              <ul>
                <li>SMK Manba'ul Ulum</li>
                <li>No.Contact(08863424763)</li>
                <li>smk_manbaululum@gmail.com</li>
              </ul>
            </div><!-- Edn Resume Item -->
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
              <h3 class="resume-title">Politeknik Balekambang</h3>
              <div class="resume-item pb-0">
                <h4>2023-2027</h4>
                <p><em>Saya sedang menempuh pendidikan jenjang perkuliahan sejak tahun 2023 sampai nanti lulus sekitar tahun 2027.</em></p>
                <ul>
                  <li>Politeknik Balekambang</li>
                  <li>No.Contact(088291875342)</li>
                  <li>PoliteknikBalekambang@gmail.com</li>
                </ul>
            </div><!-- Edn Resume Item -->

          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

        <!-- Services Section -->
        <section id="services" class="services section">

          <!-- Section Title -->
          <div class="container section-title" data-aos="fade-up">
            <h2>Hobi</h2>
            <p>Ada beberapa Hobi yang saya sukai seperti berikut :</p>
          </div><!-- End Section Title -->
    
          <div class="container">
    
            <div class="row gy-4">
    
              <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
                <div class="icon flex-shrink-0"><img src="assets/img/service/voli.jpg" style="border-radius: 50%; width: 50px;"></div>
                <div>
                  <h4 class="title">Bola Voli</h4>
                  <p class="description">saya menyukai olahraga Bola Voli karena saya suka melakukan Smash</p>
                </div>
              </div>
              <!-- End Service Item -->
    
              <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <div class="icon flex-shrink-0"><img src="assets/img/service/bola.jpg" style="border-radius: 50%; width: 50px;"></div>
                <div>
                  <h4 class="title">Sepak Bola</h4>
                  <p class="description">Saya menyukai sepak bola karena saya suka menendang bola</p>
                </div>
              </div><!-- End Service Item -->
    
              <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <div class="icon flex-shrink-0"><img src="assets/img/service/menyanyi.jpg" style="border-radius: 50%; width: 50px;"></div>
                <div>
                  <h4 class="title">Menyanyi</h4>
                  <p class="description">Saya suka menyanyi semua lagu Band</p>
                </div>
              </div><!-- End Service Item -->
    
              <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <div class="icon flex-shrink-0"><img src="assets/img/service/gitar.jpg" style="border-radius: 50%; width: 50px;"></div>
                <div>
                  <h4 class="title">Main Gitar</h4>
                  <p class="description">Saya suka main gitar karena nada-nada gitar yang sangat merdu</p>
                </div>
              </div><!-- End Service Item -->
    
              <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="500">
                <div class="icon flex-shrink-0"><img src="assets/img/service/horor.jpg" style="border-radius: 50%; width: 50px;"></div>
                <div>
                  <h4 class="title">Nonton Film Horor</h4>
                  <p class="description">Saya suka menonton film yang seram karena sangat baik untuk menguji andrenalin</p>
                </div>
              </div><!-- End Service Item -->
    
              <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="600">
                <div class="icon flex-shrink-0"><img src="assets/img/service/anime.jpg" style="border-radius: 50%; width: 50px;"></div>
                <div>
                  <h4 class="title">Nonton Anime</h4>
                  <p class="description">Saya suka nonton anime karena terkadang anime bisa kita ambil hikmahnya atau amanat pesan yang baik serta menarik untuk ditonton</p>
                </div>
              </div><!-- End Service Item -->
    
            </div>
    
          </div>
    
        </section><!-- /Services Section -->    

    <!-- konten Favorit Section -->
    <section id="portfolio" class="portfolio section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Konten Favorit</h2>
        <p>Saya menyukai kartun dan anime. Berikut beberapa konten favorit saya :</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">naruto</li>
            <li data-filter=".filter-product">dragon ball</li>
            <li data-filter=".filter-branding">one piece</li>
            <li data-filter=".filter-books">boboiboy</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-2 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/naruto.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Naruto</h4>
                  <a href="assets/img/portfolio/naruto.jpg" title="naruto" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-2 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/goku.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>dragon ball</h4>
                  <a href="assets/img/portfolio/goku.jpg" title="goku" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-2 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/oneP.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>one piece</h4>
                  <a href="assets/img/portfolio/oneP.jpg" title="one piece" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-2 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/boboiboy1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Boboiboy</h4>
                  <a href="assets/img/portfolio/boboiboy1.jpg" title="boboiboy" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-2 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/sasuke.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>sasuke</h4>
                  <a href="assets/img/portfolio/sasuke.jpg" title="sasuke" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-2 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/vegeta.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>vegeta</h4>
                  <a href="assets/img/portfolio/vegeta.jpg" title="vegeta" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-2 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/luffy.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>luffy</h4>
                  <a href="assets/img/portfolio/luffy.jpg" title="luffy" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-2 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/boboiboy2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>boboiboy</h4>
                  <a href="assets/img/portfolio/boboiboy2.jpg" title="boboiboy" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-2 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/minato.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>minato</h4>
                  <a href="assets/img/portfolio/minato.jpg" title="minato" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-2 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/gohan.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>gohan</h4>
                  <a href="assets/img/portfolio/gohan.jpg" title="gohan" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-2 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/zoro.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>zoro</h4>
                  <a href="assets/img/portfolio/zoro.jpg" title="zoro" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-2 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/boboiboy3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>boboiboy</h4>
                  <a href="assets/img/portfolio/boboiboy3.jpg" title="boboiboy" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Testimonials Section -->
    <section id="testimoni" class="testimonials section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Opini Publik</h2>
        <p>ini adalah beberapa opini publik tentang konten yang saya sukai.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 3,
                  "spaceBetween": 1
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Naruto mengisahkan ninja muda yang gigih dan mengejar mimpinya menjadi Hokage.
                  </span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimoni1.jpg" class="testimonial-img" alt="">
                <h3>Naruto</h3>
                <h4>Anime</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Dragon Ball menyajikan aksi seru dengan kisah perjuangan Goku dan teman-temannya.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimoni2.jpg" class="testimonial-img" alt="">
                <h3>Dragon Ball</h3>
                <h4>Anime</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>One Piece menceritakan petualangan Luffy dan kru mencari harta karun legenda.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimoni3.jpg" class="testimonial-img" alt="">
                <h3>One Piece</h3>
                <h4>Anime</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>BoBoiBoy menghibur dengan kekuatan elemen unik dan pesan moral yang inspiratif.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimoni4.jpg" class="testimonial-img" alt="">
                <h3>Boboiboy</h3>
                <h4>Kartun</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->


        <!-- Blog Section -->
        <section id="Blog" class="testimonials section light-background">

          <!-- Section Title -->
          <div class="container section-title" data-aos="fade-up">
            <h2>Blog Saya</h2>
            <p>ini adalah beberapa Blog projek website saya.</p>
          </div><!-- End Section Title -->
    
          <div class="container" data-aos="fade-up" data-aos-delay="100">
    
            <div class="swiper init-swiper">
              <script type="application/json" class="swiper-config">
                {
                  "loop": true,
                  "speed": 600,
                  "autoplay": {
                    "delay": 5000
                  },
                  "slidesPerView": "auto",
                  "pagination": {
                    "el": ".swiper-pagination",
                    "type": "bullets",
                    "clickable": true
                  },
                  "breakpoints": {
                    "320": {
                      "slidesPerView": 1,
                      "spaceBetween": 40
                    },
                    "1200": {
                      "slidesPerView": 3,
                      "spaceBetween": 1
                    }
                  }
                }
              </script>
              <div class="swiper-wrapper">
    
                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      <span>Ini adalah projek website kedua saya.
                      </span>
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                    <img src="assets/img/website2.jpg.png" class="testimonial-img" alt="">
                    <h3><a href="/css/praktikum_2/index.html">Website Portofolio Bootstrap</a></h3>
                    <h4>By Dzikri</h4>
                  </div>
                </div><!-- End testimonial item -->
                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      <span>Ini adalah projek website pertama saya.
                      </span>
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                    <img src="assets/img/website1.jpg.png" class="testimonial-img" alt="">
                    <h3><a href="/2023010025-M_Lidikri/index.html">Website Portofolio</a></h3>
                    <h4>By Dzikri</h4>
                  </div>
                </div><!-- End testimonial item -->
              </div>
              <div class="swiper-pagination"></div>
            </div>
    
          </div>
    
        </section><!-- /Blog Section -->


    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Kontak</h2>
        <p>Silahkan hubungi saya</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">

            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Alamat</h3>
                  <p>Desa Pule Rt 2/Rw 1 Mayong Jepara Jawa Tengah</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>NO. HP</h3>
                  <p>088901258162</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email</h3>
                  <p>muhammadlidikri@gmail.com</p>
                </div>
              </div><!-- End Info Item -->

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.5404919644066!2d110.7775502!3d-6.6878667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e70decf2387ae6f%3A0x5027a76e35613c0!2sPule%2C%20Kec.%20Mayong%2C%20Kabupaten%20Jepara%2C%20Jawa%20Tengah!5e0!3m2!1sid!2sid!4v1700000000000!5m2!1sid!2sid" frameborder="0" style="border:0; width: 100%; height: 270px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>

          <div class="col-lg-7">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <label for="name-field" class="pb-2">Your Name</label>
                  <input type="text" name="name" id="name-field" class="form-control" required="">
                </div>

                <div class="col-md-6">
                  <label for="email-field" class="pb-2">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="subject-field" class="pb-2">Subject</label>
                  <input type="text" class="form-control" name="subject" id="subject-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="message-field" class="pb-2">Message</label>
                  <textarea class="form-control" name="message" rows="10" id="message-field" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">terima kasih</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">M. Lidikri</strong> <span>Mahasiswa Polibang</span></p>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>